{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es5",
        "noEmitOnError": false,
        "noImplicitAny": true
    },
    "include": [
        "./src/**/*"
    ],
    "types": [
        "chrome"
    ]
}