{
  "manifest_version": 3,

  "name": "Highlighty",
  "short_name": "highlighty",
  "description": "Highlight selected phrases from custom phrase lists.",
  "version": "2.0.5",

  "icons": {
    "16": "img/16pxYellow.png",
    "32": "img/32pxYellow.png",
    "48": "img/48pxYellow.png",
    "96": "img/96pxYellow.png",
    "128": "img/128pxYellow.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["highlighty.css"],
      "js": ["highlighty.js"]
    }
  ],

  "host_permissions": ["<all_urls>"],

  "action": {
    "default_title": "Highlight phrases on this page",
    "default_icon": {
      "16": "img/16pxBlue.png",
      "24": "img/24pxBlue.png",
      "32": "img/32pxBlue.png"
    }
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "background": {
    "service_worker": "background.js"
  },

  "permissions": ["scripting", "storage"]
}
